transport GE3 is Elevator{
    let params: {maxSpeed: Float, acceleration: Float, cars: Int} = {
        maxSpeed = 2.5,
        acceleration = 0.5,
        cars = 1
    }

    station F94 at Floor94::GE3_4_hall {location = 425.0, departureRate = 0.25}
    station F3 at Floor3::GE3_4_hall {location = 10.0, departureRate = 0.25}
    station F1 at LowerLobby::GE3_4_hall {location = 0.0, departureRate = 0.25}
    station B2 at FloorB2::GE3_hall {location = -10.0, departureRate = 0.25} // GE3 & GE4 are in separate hall!
}