topo-sketchMap HotelBar(){
   let params: {permResident: Int} = {
       permResident = 5
    }
  topo-node HS5_hall
  topo-node kitchen
  topo-node kitchen_out
  topo-node side_alley_end
  topo-node bar_A
  topo-node bar_B
  topo-node main_hall_gate
  topo-node main_hall_gate_out
  topo-node HS3_4_hall
  topo-node triv_2
  topo-node guest_corr_intersact
  topo-node guest_entrance
  topo-node HL5_6_hall
  topo-node prv_room_out
  topo-node triv_1
  topo-node sub_hall_gate_L_out
  topo-node sub_hall_gate_L
  topo-node prv_room
  topo-node sub_hall_gate_R
  topo-node sub_hall_gate_R_out
  topo-node service_corr_2_out
  topo-node service_corr_2_interm
  topo-node FS7_hall
  topo-node ST_V2
  topo-node toilet_hall_A
  topo-node toilet_B
  topo-node storage_B
  topo-node storage_B_subdoor
  topo-node toilet_A
  topo-node service_corr_1_interm
  topo-node FS8_hall
  topo-node ST_V1
  topo-node triv_2
  topo-node storage_A
  topo-node toilet_hall_B
  topo-node toilet_C
  topo-node toilet_D
  topo-node toilet_E
  topo-node storage_C
  topo-node mech_room
  atomic-path [guest_entrance <-> HL5_6_hall] {cost = 2}
  atomic-path [guest_corr_intersact <-> guest_entrance] {cost = 5}
  atomic-path [guest_corr_intersact <-> triv_2] {cost = 3}
  atomic-path [triv_2 <-> sub_hall_gate_L_out] {cost = 1}
  atomic-path [sub_hall_gate_L_out <-> sub_hall_gate_L] {cost = 2}
  atomic-path [sub_hall_gate_L <-> sub_hall_gate_R] {cost = 3}
  atomic-path [sub_hall_gate_R <-> sub_hall_gate_R_out] {cost = 2}
  atomic-path [sub_hall_gate_R_out <-> service_corr_2_out] {cost = 3}
  atomic-path [service_corr_2_out <-> service_corr_2_interm] {cost = 3}
  atomic-path [service_corr_2_interm <-> FS7_hall] {cost = 3}
  atomic-path [FS7_hall <-> ST_V2] {cost = 3}
  atomic-path [triv_2 <-> triv_1] {cost = 1}
  atomic-path [triv_1 <-> prv_room_out] {cost = 2}
  atomic-path [prv_room_out <-> prv_room] {cost = 2}
  atomic-path [prv_room_out <-> HS3_4_hall] {cost = 2}
  atomic-path [HS3_4_hall <-> triv_2] {cost = 2}
  atomic-path [triv_2 <-> main_hall_gate_out] {cost = 2}
  atomic-path [main_hall_gate_out <-> main_hall_gate] {cost = 2}
  atomic-path [main_hall_gate <-> bar_A] {cost = 5}
  atomic-path [main_hall_gate <-> bar_B] {cost = 7}
  atomic-path [bar_B <-> bar_A] {cost = 7}
  atomic-path [bar_A <-> side_alley_end] {cost = 5}
  atomic-path [bar_B <-> side_alley_end] {cost = 8}
  atomic-path [bar_B <-> storage_B_subdoor] {cost = 6}
  atomic-path [storage_B_subdoor <-> storage_B] {cost = 2}
  atomic-path [toilet_hall_A <-> storage_B] {cost = 2}
  atomic-path [toilet_hall_A <-> toilet_A] {cost = 2}
  atomic-path [toilet_hall_A <-> toilet_B] {cost = 2}
  atomic-path [toilet_hall_A <-> kitchen_out] {cost = 4}
  atomic-path [kitchen_out <-> HS5_hall] {cost = 1}
  atomic-path [HS5_hall <-> kitchen] {cost = 3}
  atomic-path [toilet_hall_A <-> service_corr_1_interm] {cost = 2}
  atomic-path [service_corr_1_interm <-> FS8_hall] {cost = 3}
  atomic-path [FS8_hall <-> ST_V1] {cost = 3}
  atomic-path [storage_A <-> HS5_hall] {cost = 3}
  atomic-path [main_hall_gate_out <-> guest_corr_intersact] {cost = 2}
  atomic-path [sub_hall_gate_R_out <-> toilet_hall_B] {cost = 1}
  atomic-path [toilet_hall_B <-> toilet_C] {cost = 1}
  atomic-path [toilet_hall_B <-> toilet_D] {cost = 1}
  atomic-path [toilet_hall_B <-> toilet_E] {cost = 1}
  atomic-path [service_corr_2_interm <-> storage_C] {cost = 2}
  atomic-path [storage_B_subdoor <-> side_alley_end] {cost = 5}
  atomic-path [side_alley_end <-> kitchen_out] {cost = 8}
  atomic-path [service_corr_1_interm <-> mech_room] {cost = 3}
  atomic-path [storage_B_subdoor <-> main_hall_gate] {cost = 12}
  atomic-path [storage_B_subdoor <-> bar_A] {cost = 7}
}