transport L1_hi is Elevator{
    let params: {maxSpeed: Float, acceleration: Float, cars: Int} = {
        maxSpeed = 3.5,
        acceleration = 1.0,
        cars = 4
    }

    station F16 at Floor16::L1_hall {location = 70.0, departureRate = 0.01}
    station F14 at Floor14::L1_hall {location = 61.5, departureRate = 0.01}
    station F12 at Floor12::L1_hall {location = 53.0, departureRate = 0.01}
    station F10 at Floor10::L1_hall {location = 45.0, departureRate = 0.01}
    station F8 at Floor8::L1_hall {location = 36.5, departureRate = 0.01}
    station F2 at UpperLobby::L1_hall {location = 5.0, departureRate = 0.95}
}