transport L3_lo is Elevator{
    let params: {maxSpeed: Float, acceleration: Float, cars: Int} = {
        maxSpeed = 3.5,
        acceleration = 1.0,
        cars = 4
    }

    station F41 at Floor41::L3_hall {location = 177.5, departureRate = 0.01} requires TenantsOnly
    station F39 at Floor39::L3_hall {location = 169.5, departureRate = 0.01} requires TenantsOnly
    station F37 at Floor37::L3_hall {location = 161.0, departureRate = 0.01} requires TenantsOnly
    station F35 at Floor35::L3_hall {location = 152.5, departureRate = 0.01} requires TenantsOnly
    station F33 at Floor33::L3_hall {location = 144.0, departureRate = 0.01} requires TenantsOnly
    station F31 at Floor31::L3_hall {location = 135.5, departureRate = 0.01} requires TenantsOnly
    station F28 at SL28::L3_hall {location = 121.0, departureRate = 0.94}
}