transport L4_hi is Elevator{
    let params: {maxSpeed: Float, acceleration: Float, cars: Int} = {
        maxSpeed: 6.0,
        acceleration: 1.0,
        cars: 4
    }

    station F50 at Floor50::L4_hall {location = 216.0, departureRate = 0.01}
    station F48 at Floor48::L4_hall {location = 207.5, departureRate = 0.01}
    station F46 at Floor46::L4_hall {location = 199.0, departureRate = 0.01}
    station F44 at Floor44::L4_hall {location = 190.5, departureRate = 0.01}
    station F29 at SL29::L4_hall {location = 126.0, departureRate = 0.95}
}