transport L4_lo is Elevator{
    let params: {maxSpeed: Float, acceleration: Float, cars: Int} = {
        maxSpeed = 6.0,
        acceleration = 1.0,
        cars = 4
    }

    station F51 at Floor51::L4_hall {location = 220.0, departureRate = 0.01}
    station F49 at Floor49::L4_hall {location = 211.5, departureRate = 0.01}
    station F47 at Floor47::L4_hall {location = 203.0, departureRate = 0.01}
    station F45 at Floor45::L4_hall {location = 195.0, departureRate = 0.01}
    station F43 at Floor43::L4_hall {location = 186.0, departureRate = 0.01}
    station F28 at SL28::L4_hall {location = 121.0, departureRate = 0.94}
}