transport LS14 is Elevator{
    let params: {maxSpeed: Float, acceleration: Float, cars: Int} = {
        maxSpeed: 1.5,
        acceleration: 0.7,
        cars: 1
    }

    station F90 at Floor90::LS14_hall {location = 401.0, departureRate = 0.083}
    station F89 at Floor89::LS14_hall {location = 397.0, departureRate = 0.083}
    station F88 at Floor88::LS14_hall {location = 392.0, departureRate = 0.083}
    station F87 at HL87::LS14_hall {location = 386.0, departureRate = 0.083}
    station F86 at Floor86::LS14_hall {location = 380.0, departureRate = 0.083}
    station F85 at Floor85::LS14_hall {location = 374.0, departureRate = 0.083}
    station F84 at Floor84::LS14_hall {location = 368.3, departureRate = 0.083}
    station F83 at Floor83::LS14_hall {location = 362.7, departureRate = 0.083}
    station F82 at Floor82::LS14_hall {location = 357.0, departureRate = 0.083}
    station F81 at Floor81::LS14_hall {location = 351.3, departureRate = 0.083}
    station F80 at Floor80::LS14_hall {location = 345.7, departureRate = 0.083}
    station F79 at Floor79::LS14_hall {location = 340.0, departureRate = 0.087}
}