transport LS4 is Elevator{
    let params: {maxSpeed: Float, acceleration: Float, cars: Int} = {
        maxSpeed: 1.5,
        acceleration: 0.7,
        cars: 1
    }

    station F28 at SL28::LS4_hall {location = 121.0, departureRate = 0.1}
    station F27 at Floor27::LS4_hall {location = 116.5, departureRate = 0.1}
    station F26 at Floor26::LS4_hall {location = 112.5, departureRate = 0.1}
    station F25 at Floor25::LS4_hall {location = 108.0, departureRate = 0.1}
    station F24 at Floor24::LS4_hall {location = 104.0, departureRate = 0.1}
    station F23 at Floor23::LS4_hall {location = 99.5, departureRate = 0.1}
    station F22 at Floor22::LS4_hall {location = 95.5, departureRate = 0.1}
    station F21 at Floor21::LS4_hall {location = 91.5, departureRate = 0.1}
    station F20 at Floor20::LS4_hall {location = 87.0, departureRate = 0.1}
    station F19 at Floor19::LS4_hall {location = 82.5, departureRate = 0.1}
}