transport LS7 is Elevator{
    let params: {maxSpeed: Float, acceleration: Float, cars: Int} = {
        maxSpeed = 1.5,
        acceleration = 0.7,
        cars = 1
    }

    station F52 at SL52::LS7_hall {location = 224.5, departureRate = 0.1}
    station F51 at Floor51::LS7_hall {location = 220.0, departureRate = 0.1}
    station F50 at Floor50::LS7_hall {location = 216.0, departureRate = 0.1}
    station F49 at Floor49::LS7_hall {location = 211.5, departureRate = 0.1}
    station F48 at Floor48::LS7_hall {location = 207.5, departureRate = 0.1}
    station F47 at Floor47::LS7_hall {location = 203.0, departureRate = 0.1}
    station F46 at Floor46::LS7_hall {location = 199.0, departureRate = 0.1}
    station F45 at Floor45::LS7_hall {location = 195.0, departureRate = 0.1}
    station F44 at Floor44::LS7_hall {location = 190.5, departureRate = 0.1}
    station F43 at Floor43::LS7_hall {location = 186.0, departureRate = 0.1}
}