topo-map SL52(){
   let params: {permResident: Int} = {
       permResident = 25
    }
  topo-node L5_hall
  topo-node G1_2_in
  topo-node halls_entrance
  topo-node G3_out
  topo-node ST_C_out
  topo-node G5_in
  topo-node L6_hall
  topo-node G4_out
  topo-node G5_out
  topo-node S2_hall
  topo-node lobby_entrance
  topo-node reception
  topo-node escalator_52L
  topo-node escalator_52R
  topo-node ST_A
  topo-node FS_4_6_hall
  topo-node LS8_hall
  topo-node A_hall_out
  topo-node service_corr_A
  topo-node LS7_hall
  topo-node FS_1_3_hall
  topo-node ST_B
  topo-node B_hall_out
  topo-node service_corr_B
  topo-node G3_in
  topo-node ST_C
  topo-node toilet_out
  topo-node toilet_B
  topo-node toilet_A
  topo-node G2_out
  topo-node ilobby_intersact
  topo-node Gate_L_out
  topo-node Gate_L_intermediate
  topo-node Gate_R1_out
  topo-node Gate_R1_intermediate
  topo-node Gate_R1
  topo-node Gate_R2
  topo-node Gate_R2_intermediate
  atomic-path [lobby_entrance <-> S2_hall] {cost = 4}
  atomic-path [S2_hall <-> halls_entrance] {cost = 4}
  atomic-path [G1_2_in <-> halls_entrance] {cost = 5}
  atomic-path [G2_out <-> G1_2_in] {cost = 5}
  atomic-path [G2_out <-> service_corr_A] {cost = 3}
  atomic-path [Gate_L_out <-> ilobby_intersact] {cost = 18}
  atomic-path [Gate_L_out <-> Gate_L_intermediate] {cost = 4}
  atomic-path [Gate_L_intermediate <-> G2_out] {cost = 3}
  atomic-path [G1_2_in <-> L5_hall] {cost = 2}
  atomic-path [toilet_out <-> toilet_B] {cost = 2}
  atomic-path [toilet_out <-> toilet_A] {cost = 2}
  atomic-path [toilet_out <-> ST_C_out] {cost = 7}
  atomic-path [ST_C_out <-> ST_C] {cost = 3}
  atomic-path [L6_hall <-> G5_in] {cost = 2}
  atomic-path [G5_in <-> toilet_out] {cost = 4}
  atomic-path [G5_in <-> G5_out] {cost = 5}
  atomic-path [ST_C_out <-> G4_out] {cost = 5}
  atomic-path [G4_out <-> service_corr_B] {cost = 3}
  atomic-path [reception <-> ilobby_intersact] {cost = 3}
  atomic-path [halls_entrance <-> G3_out] {cost = 5}
  atomic-path [G3_out <-> G3_in] {cost = 5}
  atomic-path [G3_in <-> ST_C_out] {cost = 15}
  atomic-path [ilobby_intersact <-> lobby_entrance] {cost = 4}
  atomic-path [reception <-> escalator_52R] {cost = 6}
  atomic-path [reception <-> escalator_52L] {cost = 10}
  atomic-path [escalator_52L <-> ilobby_intersact] {cost = 6}
  atomic-path [ilobby_intersact <-> escalator_52R] {cost = 10}
  atomic-path [service_corr_B <-> B_hall_out] {cost = 3}
  atomic-path [B_hall_out <-> LS7_hall] {cost = 5}
  atomic-path [LS7_hall <-> FS_1_3_hall] {cost = 1}
  atomic-path [FS_1_3_hall <-> ST_B] {cost = 3}
  atomic-path [service_corr_A <-> A_hall_out] {cost = 3}
  atomic-path [A_hall_out <-> LS8_hall] {cost = 5}
  atomic-path [LS8_hall <-> FS_4_6_hall] {cost = 1}
  atomic-path [FS_4_6_hall <-> ST_A] {cost = 3}
  atomic-path [Gate_R1_out <-> reception] {cost = 15}
  atomic-path [Gate_R1_out <-> Gate_R1_intermediate] {cost = 2}
  atomic-path [Gate_R1_intermediate <-> Gate_R1] {cost = 2}
  atomic-path [Gate_R1 <-> G3_out] {cost = 4}
  atomic-path [Gate_R1_out <-> Gate_R2] {cost = 40}
  atomic-path [Gate_R2 <-> Gate_R2_intermediate] {cost = 4}
  atomic-path [Gate_R2_intermediate <-> G4_out] {cost = 3}
  atomic-path [escalator_52L <-> escalator_52R] {cost = 10}
}