topo-map Zone5(){
   let params: {permResident: Int} = {
       permResident = 50
    }
  topo-node L5_hall
  topo-node elevator_hall_end_B
  topo-node G1_out
  topo-node G1_in
  topo-node corner_LB
  topo-node G4_in
  topo-node G4_out
  topo-node ST_C_out
  topo-node ST_C
  topo-node elevator_hall_end_A
  topo-node G2_out
  topo-node G2_in
  topo-node corner_LT
  topo-node toilet_out
  topo-node toilet_A
  topo-node toilet_B
  topo-node G3_out
  topo-node G3_in
  topo-node service_corr_B
  topo-node B_hall_out
  topo-node LS9_hall
  topo-node FS_1_3_hall
  topo-node ST_B
  topo-node ST_A
  topo-node FS_4_6_hall
  topo-node LS10_hall
  topo-node A_hall_out
  topo-node service_corr_A
  topo-node MFR_01
  topo-node MFR_01_out
  topo-node MFR_02_out
  topo-node MFR_02
  topo-node corner_RB
  topo-node toilet_in
  topo-node corner_RT
  atomic-path [G2_in <-> G2_out] {cost = 4}
  atomic-path [G2_out <-> elevator_hall_end_A] {cost = 5}
  atomic-path [elevator_hall_end_A <-> toilet_out] {cost = 6}
  atomic-path [toilet_out <-> toilet_in] {cost = 2}
  atomic-path [toilet_in <-> toilet_A] {cost = 2}
  atomic-path [toilet_in <-> toilet_B] {cost = 2}
  atomic-path [toilet_out <-> MFR_01_out] {cost = 6}
  atomic-path [MFR_01_out <-> MFR_01] {cost = 3}
  atomic-path [MFR_01_out <-> G3_out] {cost = 5}
  atomic-path [G3_out <-> G3_in] {cost = 4}
  atomic-path [G3_in <-> corner_RT] {cost = 20}
  atomic-path [G3_in <-> corner_RB] {cost = 20}
  atomic-path [corner_RB <-> G4_in] {cost = 20}
  atomic-path [G4_in <-> G4_out] {cost = 3}
  atomic-path [corner_LB <-> G4_in] {cost = 20}
  atomic-path [corner_LB <-> G1_in] {cost = 20}
  atomic-path [G1_in <-> corner_LT] {cost = 20}
  atomic-path [corner_LT <-> G2_in] {cost = 20}
  atomic-path [G2_in <-> corner_RT] {cost = 20}
  atomic-path [L5_hall <-> elevator_hall_end_A] {cost = 14}
  atomic-path [L5_hall <-> elevator_hall_end_B] {cost = 3}
  atomic-path [elevator_hall_end_B <-> G1_out] {cost = 5}
  atomic-path [G1_out <-> G1_in] {cost = 3}
  atomic-path [G1_out <-> service_corr_A] {cost = 5}
  atomic-path [service_corr_A <-> A_hall_out] {cost = 4}
  atomic-path [A_hall_out <-> LS10_hall] {cost = 5}
  atomic-path [LS10_hall <-> FS_4_6_hall] {cost = 1}
  atomic-path [FS_4_6_hall <-> ST_A] {cost = 3}
  atomic-path [elevator_hall_end_B <-> MFR_02_out] {cost = 6}
  atomic-path [MFR_02_out <-> ST_C_out] {cost = 6}
  atomic-path [ST_C_out <-> ST_C] {cost = 3}
  atomic-path [ST_C_out <-> G4_out] {cost = 4}
  atomic-path [MFR_02 <-> MFR_02_out] {cost = 3}
  atomic-path [G3_out <-> service_corr_B] {cost = 5}
  atomic-path [service_corr_B <-> B_hall_out] {cost = 4}
  atomic-path [B_hall_out <-> LS9_hall] {cost = 5}
  atomic-path [LS9_hall <-> FS_1_3_hall] {cost = 1}
  atomic-path [FS_1_3_hall <-> ST_B] {cost = 3}
}