topo-map Zone3(){
   let params: {permResident: Int} = {
       permResident = 75
    }
  topo-node L3_hall
  topo-node elevator_hall_end_B
  topo-node G1_out
  topo-node G1_in
  topo-node corner_LT
  topo-node G4_in
  topo-node G4_out
  topo-node corner_LB
  topo-node G3_in
  topo-node G3_out
  topo-node corner_RB
  topo-node G2_in
  topo-node corner_RT
  topo-node MFR_room
  topo-node storage
  topo-node toilet_B_out
  topo-node G2_out
  topo-node toilet_B
  topo-node toilet_A_out
  topo-node toilet_A
  topo-node elevator_hall_end_A
  topo-node ST_C_out
  topo-node ST_C
  topo-node ST_B
  topo-node FS1_3_hall
  topo-node LS5_hall
  topo-node B_hall_out
  topo-node service_corr_B
  topo-node ST_A
  topo-node FS4_6_hall
  topo-node LS6_hall
  topo-node A_hall_out
  topo-node service_corr_A
  topo-node pantry
  atomic-path [MFR_room <-> storage] {cost = 3}
  atomic-path [MFR_room <-> pantry] {cost = 2}
  atomic-path [elevator_hall_end_A <-> L3_hall] {cost = 4}
  atomic-path [L3_hall <-> elevator_hall_end_B] {cost = 12}
  atomic-path [G1_out <-> elevator_hall_end_B] {cost = 3}
  atomic-path [G1_in <-> G1_out] {cost = 3}
  atomic-path [G4_in <-> corner_LB] {cost = 18}
  atomic-path [G4_in <-> corner_LT] {cost = 22}
  atomic-path [corner_LT <-> G1_in] {cost = 22}
  atomic-path [G1_in <-> corner_RT] {cost = 18}
  atomic-path [corner_RT <-> G2_in] {cost = 18}
  atomic-path [G2_in <-> corner_RB] {cost = 22}
  atomic-path [G3_in <-> corner_RB] {cost = 22}
  atomic-path [corner_LB <-> G3_in] {cost = 18}
  atomic-path [G3_in <-> G3_out] {cost = 3}
  atomic-path [G3_out <-> ST_C_out] {cost = 3}
  atomic-path [ST_C_out <-> ST_C] {cost = 3}
  atomic-path [ST_C_out <-> toilet_A_out] {cost = 4}
  atomic-path [toilet_A_out <-> elevator_hall_end_A] {cost = 4}
  atomic-path [elevator_hall_end_A <-> G4_out] {cost = 3}
  atomic-path [G4_out <-> G4_in] {cost = 3}
  atomic-path [G4_out <-> service_corr_A] {cost = 3}
  atomic-path [service_corr_A <-> A_hall_out] {cost = 5}
  atomic-path [A_hall_out <-> LS6_hall] {cost = 4}
  atomic-path [LS6_hall <-> FS4_6_hall] {cost = 1}
  atomic-path [FS4_6_hall <-> ST_A] {cost = 3}
  atomic-path [FS1_3_hall <-> ST_B] {cost = 3}
  atomic-path [LS5_hall <-> FS1_3_hall] {cost = 1}
  atomic-path [LS5_hall <-> B_hall_out] {cost = 4}
  atomic-path [B_hall_out <-> service_corr_B] {cost = 5}
  atomic-path [G2_out <-> service_corr_B] {cost = 3}
  atomic-path [toilet_B_out <-> G2_out] {cost = 2}
  atomic-path [toilet_B_out <-> toilet_B] {cost = 3}
  atomic-path [toilet_A <-> toilet_A_out] {cost = 3}
  atomic-path [MFR_room <-> toilet_B_out] {cost = 4}
  atomic-path [MFR_room <-> elevator_hall_end_B] {cost = 3}
  atomic-path [G2_out <-> G2_in] {cost = 3}
}