topo-map Zone1(){
   let params: {permResident: Int} = {
       permResident = 90
    }
  topo-node corner_LT
  topo-node G1_in
  topo-node corner_RT
  topo-node G4_in
  topo-node corner_LB
  topo-node G3_in
  topo-node G3_out
  topo-node corner_RB
  topo-node G2_in
  topo-node G2_out
  topo-node service_corr_B
  topo-node B_hall_out
  topo-node LS1B_hall
  topo-node FS_1_3_hall
  topo-node ST_B
  topo-node FS4_6_hall
  topo-node LS2B_hall
  topo-node A_hall_out
  topo-node service_corr_A
  topo-node G4-out
  topo-node L1_hall
  topo-node elevator_hall_end_A
  topo-node storage_1_out
  topo-node ST_out
  topo-node ST_C
  topo-node storage_1
  topo-node elevator_hall_end_B
  topo-node G1_out
  topo-node toilet_A_out
  topo-node storage_2
  topo-node toilet_B_out
  topo-node toilet_A
  topo-node toilet_B
  topo-node ST_A
  atomic-path [L1_hall <-> elevator_hall_end_B] {cost = 12}
  atomic-path [elevator_hall_end_B <-> G1_out] {cost = 3}
  atomic-path [G1_out <-> G1_in] {cost = 3}
  atomic-path [G1_in <-> corner_RT] {cost = 18}
  atomic-path [corner_RT <-> G2_in] {cost = 18}
  atomic-path [G2_in <-> G2_out] {cost = 3}
  atomic-path [G2_out <-> service_corr_B] {cost = 2}
  atomic-path [service_corr_B <-> B_hall_out] {cost = 5}
  atomic-path [B_hall_out <-> LS1B_hall] {cost = 5}
  atomic-path [LS1B_hall <-> FS_1_3_hall] {cost = 1}
  atomic-path [FS_1_3_hall <-> ST_B] {cost = 3}
  atomic-path [G2_in <-> corner_RB] {cost = 22}
  atomic-path [corner_RB <-> G3_in] {cost = 22}
  atomic-path [G3_in <-> G3_out] {cost = 3}
  atomic-path [G3_out <-> ST_out] {cost = 3}
  atomic-path [ST_out <-> ST_C] {cost = 3}
  atomic-path [ST_out <-> storage_1_out] {cost = 3}
  atomic-path [storage_1_out <-> storage_1] {cost = 3}
  atomic-path [storage_1_out <-> elevator_hall_end_A] {cost = 4}
  atomic-path [elevator_hall_end_A <-> G4-out] {cost = 2}
  atomic-path [G4-out <-> service_corr_A] {cost = 2}
  atomic-path [service_corr_A <-> A_hall_out] {cost = 5}
  atomic-path [A_hall_out <-> LS2B_hall] {cost = 5}
  atomic-path [LS2B_hall <-> FS4_6_hall] {cost = 1}
  atomic-path [FS4_6_hall <-> ST_A] {cost = 3}
  atomic-path [G4-out <-> G4_in] {cost = 3}
  atomic-path [G4_in <-> corner_LT] {cost = 22}
  atomic-path [corner_LT <-> G1_in] {cost = 22}
  atomic-path [G4_in <-> corner_LB] {cost = 18}
  atomic-path [corner_LB <-> G3_in] {cost = 18}
  atomic-path [toilet_B_out <-> toilet_B] {cost = 2}
  atomic-path [toilet_B_out <-> G2_out] {cost = 3}
  atomic-path [toilet_B_out <-> toilet_A_out] {cost = 3}
  atomic-path [toilet_A_out <-> toilet_A] {cost = 4}
  atomic-path [toilet_A_out <-> storage_2] {cost = 3}
  atomic-path [toilet_A_out <-> elevator_hall_end_B] {cost = 4}
  atomic-path [elevator_hall_end_A <-> L1_hall] {cost = 4}
}