topo-map Zone2(){
   let params: {permResident: Int} = {
       permResident = 90
    }
  topo-node corner_LT
  topo-node G1_in
  topo-node corner_RT
  topo-node G2_in
  topo-node corner_RB
  topo-node G3_in
  topo-node corner_LB
  topo-node G4_in
  topo-node G4_out
  topo-node G1_out
  topo-node G2_out
  topo-node G3_out
  topo-node ST_C_out
  topo-node ST_C
  topo-node elevator_hall_end_B
  topo-node L2_hall
  topo-node elevator_hall_end_A
  topo-node toilet_A_out
  topo-node toilet_B_out
  topo-node toilet_B
  topo-node toilet_A
  topo-node B_hall_out
  topo-node pantry
  topo-node service_corr_B
  topo-node LS1B_hall
  topo-node FS1_3_hall
  topo-node ST_B
  topo-node FS4_6_hall
  topo-node LS2B_hall
  topo-node ST_A
  topo-node service_corr_A
  topo-node A_hall_out
  atomic-path [LS1B_hall <-> FS1_3_hall] {cost = 1}
  atomic-path [FS1_3_hall <-> ST_B] {cost = 3}
  atomic-path [LS1B_hall <-> B_hall_out] {cost = 5}
  atomic-path [B_hall_out <-> service_corr_B] {cost = 5}
  atomic-path [service_corr_B <-> G2_out] {cost = 2}
  atomic-path [G2_out <-> G2_in] {cost = 3}
  atomic-path [toilet_B_out <-> toilet_B] {cost = 2}
  atomic-path [toilet_B_out <-> toilet_A_out] {cost = 3}
  atomic-path [toilet_A_out <-> toilet_A] {cost = 2}
  atomic-path [toilet_A_out <-> elevator_hall_end_A] {cost = 5}
  atomic-path [elevator_hall_end_B <-> L2_hall] {cost = 12}
  atomic-path [L2_hall <-> elevator_hall_end_A] {cost = 4}
  atomic-path [elevator_hall_end_A <-> G1_out] {cost = 3}
  atomic-path [G4_out <-> elevator_hall_end_B] {cost = 3}
  atomic-path [G1_out <-> G1_in] {cost = 3}
  atomic-path [G4_out <-> G4_in] {cost = 3}
  atomic-path [ST_C_out <-> ST_C] {cost = 3}
  atomic-path [ST_C_out <-> elevator_hall_end_B] {cost = 8}
  atomic-path [ST_A <-> FS4_6_hall] {cost = 3}
  atomic-path [FS4_6_hall <-> LS2B_hall] {cost = 1}
  atomic-path [LS2B_hall <-> A_hall_out] {cost = 5}
  atomic-path [A_hall_out <-> service_corr_A] {cost = 5}
  atomic-path [service_corr_A <-> G4_out] {cost = 2}
  atomic-path [G4_in <-> corner_LT] {cost = 22}
  atomic-path [corner_LT <-> G1_in] {cost = 22}
  atomic-path [G1_in <-> corner_RT] {cost = 18}
  atomic-path [G2_in <-> corner_RT] {cost = 18}
  atomic-path [G2_out <-> toilet_B_out] {cost = 3}
  atomic-path [B_hall_out <-> pantry] {cost = 1}
  atomic-path [G3_out <-> ST_C_out] {cost = 3}
  atomic-path [G3_in <-> G3_out] {cost = 3}
  atomic-path [corner_RB <-> G2_in] {cost = 22}
  atomic-path [G3_in <-> corner_RB] {cost = 22}
  atomic-path [corner_LB <-> G4_in] {cost = 18}
  atomic-path [corner_LB <-> G3_in] {cost = 18}
}