topo-map Zone4(){
   let params: {permResident: Int} = {
       permResident = 75
    }
  topo-node G4_in
  topo-node G3_in
  topo-node G2_in
  topo-node G1_in
  topo-node corner_LT
  topo-node corner_LB
  topo-node corner_RB
  topo-node corner_RT
  topo-node LS7_hall
  topo-node FS1_3_hall
  topo-node B_hall_out
  topo-node service_corr_B
  topo-node G2_out
  topo-node ST_C_out
  topo-node ST_C
  topo-node toilet_A_out
  topo-node toilet_B_out
  topo-node toilet_B
  topo-node toilet_A
  topo-node L4_hall
  topo-node elevator_hall_end_A
  topo-node G3_out
  topo-node storage_out
  topo-node storage
  topo-node G4_out
  topo-node L3_mech_room
  topo-node service_corr_A
  topo-node A_hall_out
  topo-node LS8_hall
  topo-node FS4_6_hall
  topo-node ST_A
  topo-node G1_out
  topo-node ST_B
  topo-node pantry_out
  topo-node pantry
  atomic-path [toilet_A_out <-> toilet_A] {cost = 2}
  atomic-path [toilet_A_out <-> toilet_B_out] {cost = 1}
  atomic-path [toilet_B_out <-> toilet_B] {cost = 3}
  atomic-path [ST_C_out <-> ST_C] {cost = 4}
  atomic-path [ST_C_out <-> G2_out] {cost = 3}
  atomic-path [L4_hall <-> ST_C_out] {cost = 4}
  atomic-path [toilet_B_out <-> G1_out] {cost = 3}
  atomic-path [G1_in <-> G1_out] {cost = 3}
  atomic-path [corner_LT <-> G4_in] {cost = 22}
  atomic-path [G4_in <-> corner_LB] {cost = 18}
  atomic-path [corner_LB <-> G3_in] {cost = 18}
  atomic-path [G3_in <-> G3_out] {cost = 3}
  atomic-path [G3_out <-> elevator_hall_end_A] {cost = 3}
  atomic-path [elevator_hall_end_A <-> storage_out] {cost = 3}
  atomic-path [storage_out <-> L3_mech_room] {cost = 3}
  atomic-path [L3_mech_room <-> G4_out] {cost = 3}
  atomic-path [G4_out <-> G4_in] {cost = 3}
  atomic-path [storage <-> storage_out] {cost = 3}
  atomic-path [service_corr_A <-> G4_out] {cost = 3}
  atomic-path [service_corr_A <-> A_hall_out] {cost = 5}
  atomic-path [A_hall_out <-> LS8_hall] {cost = 4}
  atomic-path [LS8_hall <-> FS4_6_hall] {cost = 1}
  atomic-path [FS4_6_hall <-> ST_A] {cost = 3}
  atomic-path [elevator_hall_end_A <-> L4_hall] {cost = 12}
  atomic-path [LS7_hall <-> B_hall_out] {cost = 4}
  atomic-path [LS7_hall <-> FS1_3_hall] {cost = 1}
  atomic-path [FS1_3_hall <-> ST_B] {cost = 3}
  atomic-path [B_hall_out <-> service_corr_B] {cost = 5}
  atomic-path [service_corr_B <-> G2_out] {cost = 3}
  atomic-path [G2_out <-> G2_in] {cost = 3}
  atomic-path [G2_in <-> corner_RT] {cost = 18}
  atomic-path [corner_RT <-> G1_in] {cost = 18}
  atomic-path [G1_in <-> corner_LT] {cost = 22}
  atomic-path [G3_in <-> corner_RB] {cost = 22}
  atomic-path [corner_RB <-> G2_in] {cost = 22}
  atomic-path [toilet_A_out <-> pantry_out] {cost = 2}
  atomic-path [pantry_out <-> ST_C_out] {cost = 4}
  atomic-path [pantry_out <-> pantry] {cost = 3}
}