# indoor-topo-navi

./: .env.example  .gitignore  build.gradle  readme.md  requirements-frontend.md  requirements.md  run.sh  settings.gradle
docs/manuals/: tagging_guide.md
docs/roadmap/: management-domain-ride-policy-spec.md  traversal-preference-spec.md  uncertain-access-spec.md
examples/: Floor27  Floor30  FloorB2  FloorB3  FloorZ2  Lobby  OEX_LOW  OEX_UPPER  OP1  OPS  configuration  root
examples/nbc4/: Floor27  Floor30  FloorB2  FloorB3  OEX_UPPER  OP1  root
examples/swfc/: CP1_2  CP3_4  FS10  FS1_hi  FS1_lo  FS3  FS4_hi  FS4_lo  FS7  FS8  FS9  Floor3  Floor4  Floor5  Floor78  Floor85  Floor86  Floor89  Floor90  Floor91  Floor92  Floor95  Floor96  Floor98  Floor99  FloorB1  FloorB2  (+67 more)
toponavi-core/: build.gradle  build.sbt
toponavi-core/.bsp/: sbt.json
toponavi-core/src/main/scala/: LinearTransport.scala  Model.scala  NavigationGraph.scala  RailNetwork.scala  TransportGraph.scala  Vehicle.scala  VehicleLine.scala
toponavi-core/src/main/scala/data/: LinearTransport.scala  Model.scala  NavigationGraph.scala  SpatialAnnotation.scala  TransportGraph.scala
toponavi-core/src/main/scala/enums/: GraphEnums.scala  NodeRelationship.scala  RCCRelationship.scala  RoutePlanningEnums.scala  TransportEnums.scala
toponavi-core/src/main/scala/navigation/: RoutePlanner.scala
toponavi-core/src/main/scala/reasoner/: CoordEstimator.scala  SpatialModel.scala
toponavi-core/src/test/scala/: AlgorithmTest.scala  CoordEstimatorTest.scala  ElevatorRttTest.scala  NavigationTest.scala  RouteEdgeAttributeTest.scala
toponavi-dsl/: build.gradle
toponavi-dsl/src/main/antlr/: MapFile.g4
toponavi-dsl/src/main/java/topomap/grammar/: MapFile.interp  MapFile.tokens  MapFileBaseListener.java  MapFileBaseVisitor.java  MapFileLexer.interp  MapFileLexer.java  MapFileLexer.tokens  MapFileListener.java  MapFileParser.java  MapFileVisitor.java
toponavi-dsl/src/main/scala/: MapFileVisitor.scala  Operator.scala  TopoMapVisitor.scala  main.scala
toponavi-dsl/src/main/scala/api/: TopoNaviService.scala
toponavi-dsl/src/main/scala/compiler/: CompilationResult.scala  SpatialMetadataExtractor.scala  SubmapRefRegistry.scala  TopoScriptCompiler.scala
toponavi-dsl/src/main/scala/corelang/: Environment.scala  Interpreter.scala  Syntax.scala  TypeChecker.scala  Value.scala
toponavi-dsl/src/main/scala/reasoner/: CoordEstimator.scala  LowRiseSpatialReasoner.scala  SpatialMetadataExtractor.scala
toponavi-dsl/src/main/scala/surfacelang/: TopoEnvironment.scala  TopoScriptSyntax.scala  TopoTerm.scala
toponavi-dsl/src/main/scala/syntax/: CoreLangVisitor.scala  TopoMapVisitor.scala
toponavi-dsl/src/main/scala/util/: Graph.scala  Util.scala
toponavi-dsl/src/test/scala/: CompilerTest.scala  ConstraintTest.scala  ExampleTest.scala  InterpreterTest.scala  ListLiteralCompilationTest.scala  MapFileVisitorSpec.scala  NavigationTest.scala  SyntaxNameSpaceTest.scala  TesterCacheGenerator.scala  TopoMapVisitorSpec.scala  TypeCheckerTest.scala
toponavi-web/: build.gradle
toponavi-web/src/main/java/com/e611/toponavi/web/: CompilerController.java  DTOController.java  TopoNaviWebApplication.java
toponavi-web/src/main/java/com/e611/toponavi/web/auth/: AuthController.java  GitHubOAuthSuccessHandler.java  JwtAuthFilter.java  JwtService.java  OAuth2ClientConfig.java  SecurityConfig.java
toponavi-web/src/main/java/com/e611/toponavi/web/cache/: CompilationCacheService.java
toponavi-web/src/main/java/com/e611/toponavi/web/controller/: TopoController.java
toponavi-web/src/main/java/com/e611/toponavi/web/dto/: CheckpointRequest.java  CollaboratorRequest.java  CreateMapRequest.java  NavigationRequest.java  QuickDemoNavigationRequest.java  SaveMapRequest.java  TraversalPreferenceRequest.java  VisibilityRequest.java
toponavi-web/src/main/java/com/e611/toponavi/web/github/: GitHubAppTokenService.java  GitHubContentsService.java  GitHubRepoService.java
toponavi-web/src/main/java/com/e611/toponavi/web/map/: MapAccessService.java  MapController.java  MapService.java  MapVersionService.java
toponavi-web/src/main/java/com/e611/toponavi/web/model/: Map.java  MapPermission.java  SketchMap.java  SketchMapPermission.java  User.java
toponavi-web/src/main/java/com/e611/toponavi/web/repository/: MapPermissionRepository.java  MapRepository.java  SketchMapPermissionRepository.java  SketchMapRepository.java  UserRepository.java
toponavi-web/src/main/java/com/e611/toponavi/web/serialization/: AttributeValueJsonMapper.java
toponavi-web/src/main/resources/: application-local.yml  application.yml
toponavi-web/src/test/java/com/e611/toponavi/web/controller/: TopoControllerPreferenceTest.java
toponavi-web/src/test/java/com/e611/toponavi/web/serialization/: AttributeValueJsonMapperTest.java
(+22 files in other folders)
