plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.11' // Use latest stable
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // JWT (platform session tokens)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Bouncy Castle – needed to parse RSA PEM keys for the GitHub App JWT
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    // HTTP client for GitHub API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Jackson (already transitively included, but explicit for clarity)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation project(':toponavi-dsl') // Depend on your DSL compiler
    implementation project(':toponavi-core') // Depend on core data structures

    // Scala library is needed at runtime since the dependency is in Scala
    implementation 'org.scala-lang:scala3-library_3:3.3.4'
}