T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
RCC=23
TPCC=24
Int=25
Dec=26
Hex=27
Oct=28
Bin=29
Float=30
RegularStringLiteral=31
Identifier=32
LineComment=33
Whitespace=34
'TopoMap'=1
'{'=2
'}'=3
'TopoNode'=4
'('=5
')'=6
','=7
'AtomicPath'=8
'Direction'=9
'modifier'=10
'TODO'=11
'**'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'if'=18
'then'=19
'else'=20
'true'=21
'false'=22
