T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
ID=63
FLOAT=64
INT=65
STRING=66
NL=67
WS=68
COMMENT=69
BLOCK_COMMENT=70
'root'=1
'('=2
')'=3
'topo-map'=4
'transport'=5
'is'=6
'building-includes'=7
'{'=8
'}'=9
'vehicle'=10
'submap'=11
'using'=12
'topo-node'=13
'atomic-path'=14
'station'=15
'at'=16
'on'=17
'arrow'=18
'>>'=19
'constraint'=20
'type'=21
'='=22
'def'=23
':'=24
'let'=25
','=26
'->'=27
'Int'=28
'Float'=29
'Bool'=30
'String'=31
'.'=32
'-'=33
'*'=34
'/'=35
'+'=36
'=='=37
'<'=38
'>'=39
'<='=40
'>='=41
'if'=42
'then'=43
'else'=44
'in'=45
'rec'=46
'fix'=47
'\\'=48
'fn'=49
'=>'=50
'true'=51
'false'=52
';'=53
'['=54
'<->'=55
']'=56
'^^'=57
'\\/'=58
'requires'=59
'&&'=60
'require'=61
'::'=62
