token literal names:
null
'root'
'('
')'
'topo-map'
'transport'
'is'
'building-includes'
'{'
'}'
'vehicle'
'submap'
'topo-node'
'atomic-path'
'station'
'at'
'on'
'arrow'
'>>'
'type'
'='
'def'
':'
','
'->'
'Int'
'Float'
'Bool'
'String'
'.'
'-'
'*'
'/'
'+'
'=='
'<'
'>'
'<='
'>='
'if'
'then'
'else'
'let'
'in'
'rec'
'fix'
'\\'
'fn'
'=>'
'true'
'false'
';'
'['
'<->'
']'
'^^'
'\\/'
'requires'
'&&'
'::'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
surfaceDef
globalConfigBody
surfaceBody
globalConfigElement
surfaceBodyElement
coreDef
paramList
param
typeExpr
typeAtom
recordType
fieldDecl
expr
atom
fieldAssign
block
stmt
pathSpec
arrowSpec
arrowHeading
requirements
recordAssign
identifier


atn:
[4, 1, 67, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 3, 12, 293, 8, 12, 1, 12, 5, 12, 296, 8, 12, 10, 12, 12, 12, 299, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 311, 8, 13, 10, 13, 12, 13, 314, 9, 13, 3, 13, 316, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 1, 15, 3, 15, 340, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 348, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 3, 20, 382, 8, 20, 1, 20, 3, 20, 385, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 391, 8, 21, 10, 21, 12, 21, 394, 9, 21, 3, 21, 396, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 403, 8, 22, 10, 22, 12, 22, 406, 9, 22, 1, 22, 0, 1, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 46, 47, 2, 0, 29, 29, 48, 48, 1, 0, 31, 32, 2, 0, 30, 30, 33, 33, 1, 0, 34, 38, 2, 0, 24, 24, 53, 53, 1, 0, 55, 56, 451, 0, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 60, 0, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 71, 3, 4, 2, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 60, 0, 0, 56, 58, 5, 2, 0, 0, 57, 59, 3, 12, 6, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 71, 3, 4, 2, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 60, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 24, 12, 0, 66, 67, 3, 4, 2, 0, 67, 71, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 71, 3, 2, 1, 0, 70, 46, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 76, 5, 8, 0, 0, 73, 75, 5, 64, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 82, 5, 64, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 5, 64, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 3, 1, 0, 0, 0, 101, 107, 5, 8, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 64, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 9, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 118, 5, 60, 0, 0, 115, 116, 5, 11, 0, 0, 116, 118, 5, 60, 0, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 151, 3, 10, 5, 0, 120, 121, 5, 12, 0, 0, 121, 122, 5, 60, 0, 0, 122, 151, 3, 42, 21, 0, 123, 124, 5, 13, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 3, 42, 21, 0, 126, 127, 3, 40, 20, 0, 127, 151, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 5, 15, 0, 0, 131, 136, 3, 24, 12, 0, 132, 133, 5, 15, 0, 0, 133, 135, 3, 24, 12, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 3, 40, 20, 0, 141, 142, 5, 16, 0, 0, 142, 143, 3, 24, 12, 0, 143, 151, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 3, 38, 19, 0, 147, 148, 5, 18, 0, 0, 148, 149, 3, 24, 12, 0, 149, 151, 1, 0, 0, 0, 150, 119, 1, 0, 0, 0, 150, 120, 1, 0, 0, 0, 150, 123, 1, 0, 0, 0, 150, 128, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 5, 20, 0, 0, 155, 171, 3, 16, 8, 0, 156, 157, 5, 21, 0, 0, 157, 158, 5, 60, 0, 0, 158, 160, 5, 2, 0, 0, 159, 161, 3, 12, 6, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 5, 3, 0, 0, 163, 164, 5, 22, 0, 0, 164, 166, 3, 16, 8, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 171, 3, 24, 12, 0, 169, 171, 3, 24, 12, 0, 170, 152, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 177, 3, 14, 7, 0, 173, 174, 5, 23, 0, 0, 174, 176, 3, 14, 7, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 22, 0, 0, 182, 183, 3, 16, 8, 0, 183, 15, 1, 0, 0, 0, 184, 187, 3, 18, 9, 0, 185, 186, 5, 24, 0, 0, 186, 188, 3, 16, 8, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 200, 5, 25, 0, 0, 190, 200, 5, 26, 0, 0, 191, 200, 5, 27, 0, 0, 192, 200, 5, 28, 0, 0, 193, 200, 3, 44, 22, 0, 194, 200, 3, 20, 10, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 3, 0, 0, 198, 200, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 210, 5, 8, 0, 0, 202, 207, 3, 22, 11, 0, 203, 204, 5, 23, 0, 0, 204, 206, 3, 22, 11, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 3, 16, 8, 0, 217, 23, 1, 0, 0, 0, 218, 219, 6, 12, -1, 0, 219, 267, 3, 26, 13, 0, 220, 221, 5, 30, 0, 0, 221, 267, 3, 24, 12, 9, 222, 223, 5, 39, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 40, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 5, 41, 0, 0, 227, 228, 3, 24, 12, 5, 228, 267, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 233, 5, 60, 0, 0, 231, 232, 5, 22, 0, 0, 232, 234, 3, 16, 8, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 43, 0, 0, 238, 239, 3, 24, 12, 4, 239, 267, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 5, 44, 0, 0, 242, 245, 5, 60, 0, 0, 243, 244, 5, 22, 0, 0, 244, 246, 3, 16, 8, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 3, 24, 12, 0, 249, 250, 5, 43, 0, 0, 250, 251, 3, 24, 12, 3, 251, 267, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 22, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 5, 29, 0, 0, 257, 258, 3, 24, 12, 2, 258, 267, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 22, 0, 0, 262, 263, 3, 16, 8, 0, 263, 264, 7, 1, 0, 0, 264, 265, 3, 24, 12, 1, 265, 267, 1, 0, 0, 0, 266, 218, 1, 0, 0, 0, 266, 220, 1, 0, 0, 0, 266, 222, 1, 0, 0, 0, 266, 229, 1, 0, 0, 0, 266, 240, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 297, 1, 0, 0, 0, 268, 269, 10, 8, 0, 0, 269, 270, 7, 2, 0, 0, 270, 296, 3, 24, 12, 9, 271, 272, 10, 7, 0, 0, 272, 273, 7, 3, 0, 0, 273, 296, 3, 24, 12, 8, 274, 275, 10, 6, 0, 0, 275, 276, 7, 4, 0, 0, 276, 296, 3, 24, 12, 7, 277, 278, 10, 12, 0, 0, 278, 279, 5, 29, 0, 0, 279, 296, 5, 60, 0, 0, 280, 281, 10, 11, 0, 0, 281, 296, 3, 26, 13, 0, 282, 283, 10, 10, 0, 0, 283, 292, 5, 2, 0, 0, 284, 289, 3, 24, 12, 0, 285, 286, 5, 23, 0, 0, 286, 288, 3, 24, 12, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 3, 0, 0, 295, 268, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 274, 1, 0, 0, 0, 295, 277, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 25, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 324, 5, 62, 0, 0, 301, 324, 5, 61, 0, 0, 302, 324, 5, 63, 0, 0, 303, 324, 5, 49, 0, 0, 304, 324, 5, 50, 0, 0, 305, 324, 3, 44, 22, 0, 306, 315, 5, 8, 0, 0, 307, 312, 3, 28, 14, 0, 308, 309, 5, 23, 0, 0, 309, 311, 3, 28, 14, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 324, 5, 9, 0, 0, 318, 324, 3, 30, 15, 0, 319, 320, 5, 2, 0, 0, 320, 321, 3, 24, 12, 0, 321, 322, 5, 3, 0, 0, 322, 324, 1, 0, 0, 0, 323, 300, 1, 0, 0, 0, 323, 301, 1, 0, 0, 0, 323, 302, 1, 0, 0, 0, 323, 303, 1, 0, 0, 0, 323, 304, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 306, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 5, 60, 0, 0, 326, 327, 5, 20, 0, 0, 327, 328, 3, 24, 12, 0, 328, 29, 1, 0, 0, 0, 329, 335, 5, 8, 0, 0, 330, 331, 3, 32, 16, 0, 331, 332, 5, 51, 0, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 24, 12, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 31, 1, 0, 0, 0, 343, 344, 5, 42, 0, 0, 344, 347, 5, 60, 0, 0, 345, 346, 5, 22, 0, 0, 346, 348, 3, 16, 8, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 20, 0, 0, 350, 353, 3, 24, 12, 0, 351, 353, 3, 24, 12, 0, 352, 343, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 33, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 5, 60, 0, 0, 356, 357, 7, 5, 0, 0, 357, 358, 5, 60, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 54, 0, 0, 360, 35, 1, 0, 0, 0, 361, 362, 5, 52, 0, 0, 362, 363, 5, 60, 0, 0, 363, 364, 5, 24, 0, 0, 364, 365, 5, 60, 0, 0, 365, 366, 5, 54, 0, 0, 366, 37, 1, 0, 0, 0, 367, 368, 7, 6, 0, 0, 368, 39, 1, 0, 0, 0, 369, 370, 5, 57, 0, 0, 370, 385, 5, 60, 0, 0, 371, 372, 5, 57, 0, 0, 372, 381, 5, 35, 0, 0, 373, 378, 5, 60, 0, 0, 374, 375, 5, 58, 0, 0, 375, 377, 5, 60, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 36, 0, 0, 384, 369, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 385, 41, 1, 0, 0, 0, 386, 395, 5, 8, 0, 0, 387, 392, 3, 28, 14, 0, 388, 389, 5, 23, 0, 0, 389, 391, 3, 28, 14, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 43, 1, 0, 0, 0, 399, 404, 5, 60, 0, 0, 400, 401, 5, 59, 0, 0, 401, 403, 5, 60, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 45, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 40, 50, 58, 70, 76, 83, 87, 91, 96, 107, 117, 136, 150, 160, 165, 170, 177, 187, 199, 207, 210, 233, 245, 266, 289, 292, 295, 297, 312, 315, 323, 335, 339, 347, 352, 378, 381, 384, 392, 395, 404]