token literal names:
null
'root'
'('
')'
'topo-map'
'transport'
'is'
'{'
'}'
'topo-node'
'atomic-path'
'arrow'
'>>'
'vehicle'
'submap'
'type'
'='
'def'
':'
','
'->'
'Int'
'Float'
'Bool'
'String'
'.'
'-'
'*'
'/'
'+'
'=='
'<'
'>'
'<='
'>='
'if'
'then'
'else'
'let'
'in'
'rec'
'fix'
'\\'
'fn'
'=>'
'true'
'false'
';'
'['
']'
'^^'
'requires'
'&&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
WS
COMMENT
BLOCK_COMMENT
NL

rule names:
surfaceDef
surfaceBody
surfaceBodyElement
coreDef
paramList
param
typeExpr
typeAtom
recordType
fieldDecl
expr
atom
fieldAssign
block
stmt
pathSpec
arrowSpec
arrowHeading
requirements


atn:
[4, 1, 60, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 229, 8, 10, 10, 10, 12, 10, 232, 9, 10, 3, 10, 234, 8, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 274, 8, 13, 10, 13, 12, 13, 277, 9, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 323, 8, 18, 10, 18, 12, 18, 326, 9, 18, 3, 18, 328, 8, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 0, 1, 20, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 42, 43, 2, 0, 25, 25, 44, 44, 1, 0, 27, 28, 2, 0, 26, 26, 29, 29, 1, 0, 30, 34, 371, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 53, 0, 0, 40, 42, 5, 2, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 61, 3, 2, 1, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 53, 0, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 61, 3, 2, 1, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 53, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 3, 2, 1, 0, 59, 61, 1, 0, 0, 0, 60, 38, 1, 0, 0, 0, 60, 46, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 66, 5, 7, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 60, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 3, 1, 0, 0, 0, 72, 92, 3, 6, 3, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 53, 0, 0, 75, 92, 3, 16, 8, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 30, 15, 0, 78, 79, 3, 16, 8, 0, 79, 80, 3, 36, 18, 0, 80, 92, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 32, 16, 0, 83, 84, 3, 34, 17, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 20, 10, 0, 86, 92, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 92, 5, 53, 0, 0, 89, 90, 5, 14, 0, 0, 90, 92, 5, 53, 0, 0, 91, 72, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 53, 0, 0, 95, 96, 5, 16, 0, 0, 96, 112, 3, 12, 6, 0, 97, 98, 5, 17, 0, 0, 98, 99, 5, 53, 0, 0, 99, 101, 5, 2, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 5, 3, 0, 0, 104, 105, 5, 18, 0, 0, 105, 107, 3, 12, 6, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 112, 3, 20, 10, 0, 110, 112, 3, 20, 10, 0, 111, 93, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 19, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 53, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 3, 12, 6, 0, 124, 11, 1, 0, 0, 0, 125, 128, 3, 14, 7, 0, 126, 127, 5, 20, 0, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 141, 5, 21, 0, 0, 131, 141, 5, 22, 0, 0, 132, 141, 5, 23, 0, 0, 133, 141, 5, 24, 0, 0, 134, 141, 5, 53, 0, 0, 135, 141, 3, 16, 8, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 3, 0, 0, 139, 141, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 151, 5, 7, 0, 0, 143, 148, 3, 18, 9, 0, 144, 145, 5, 19, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 53, 0, 0, 156, 157, 5, 18, 0, 0, 157, 158, 3, 12, 6, 0, 158, 19, 1, 0, 0, 0, 159, 160, 6, 10, -1, 0, 160, 208, 3, 22, 11, 0, 161, 162, 5, 26, 0, 0, 162, 208, 3, 20, 10, 9, 163, 164, 5, 35, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 36, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 37, 0, 0, 168, 169, 3, 20, 10, 5, 169, 208, 1, 0, 0, 0, 170, 171, 5, 38, 0, 0, 171, 174, 5, 53, 0, 0, 172, 173, 5, 18, 0, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 39, 0, 0, 179, 180, 3, 20, 10, 4, 180, 208, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 40, 0, 0, 183, 186, 5, 53, 0, 0, 184, 185, 5, 18, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 39, 0, 0, 191, 192, 3, 20, 10, 3, 192, 208, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 20, 10, 2, 199, 208, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 7, 1, 0, 0, 205, 206, 3, 20, 10, 1, 206, 208, 1, 0, 0, 0, 207, 159, 1, 0, 0, 0, 207, 161, 1, 0, 0, 0, 207, 163, 1, 0, 0, 0, 207, 170, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 238, 1, 0, 0, 0, 209, 210, 10, 8, 0, 0, 210, 211, 7, 2, 0, 0, 211, 237, 3, 20, 10, 9, 212, 213, 10, 7, 0, 0, 213, 214, 7, 3, 0, 0, 214, 237, 3, 20, 10, 8, 215, 216, 10, 6, 0, 0, 216, 217, 7, 4, 0, 0, 217, 237, 3, 20, 10, 7, 218, 219, 10, 12, 0, 0, 219, 220, 5, 25, 0, 0, 220, 237, 5, 53, 0, 0, 221, 222, 10, 11, 0, 0, 222, 237, 3, 22, 11, 0, 223, 224, 10, 10, 0, 0, 224, 233, 5, 2, 0, 0, 225, 230, 3, 20, 10, 0, 226, 227, 5, 19, 0, 0, 227, 229, 3, 20, 10, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 3, 0, 0, 236, 209, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 264, 5, 55, 0, 0, 242, 264, 5, 54, 0, 0, 243, 264, 5, 45, 0, 0, 244, 264, 5, 46, 0, 0, 245, 264, 5, 53, 0, 0, 246, 255, 5, 7, 0, 0, 247, 252, 3, 24, 12, 0, 248, 249, 5, 19, 0, 0, 249, 251, 3, 24, 12, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 5, 8, 0, 0, 258, 264, 3, 26, 13, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 3, 0, 0, 262, 264, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 244, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 246, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 5, 53, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 3, 20, 10, 0, 268, 25, 1, 0, 0, 0, 269, 275, 5, 7, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 47, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 20, 10, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 8, 0, 0, 282, 27, 1, 0, 0, 0, 283, 284, 5, 38, 0, 0, 284, 287, 5, 53, 0, 0, 285, 286, 5, 18, 0, 0, 286, 288, 3, 12, 6, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 16, 0, 0, 290, 293, 3, 20, 10, 0, 291, 293, 3, 20, 10, 0, 292, 283, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 295, 5, 48, 0, 0, 295, 297, 5, 53, 0, 0, 296, 298, 5, 31, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 301, 5, 53, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 49, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 5, 53, 0, 0, 306, 307, 5, 20, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 5, 49, 0, 0, 309, 33, 1, 0, 0, 0, 310, 314, 5, 50, 0, 0, 311, 312, 5, 42, 0, 0, 312, 314, 5, 28, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 51, 0, 0, 316, 331, 5, 53, 0, 0, 317, 318, 5, 51, 0, 0, 318, 327, 5, 31, 0, 0, 319, 324, 5, 53, 0, 0, 320, 321, 5, 52, 0, 0, 321, 323, 5, 53, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 32, 0, 0, 330, 315, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 32, 42, 50, 60, 68, 91, 101, 106, 111, 118, 128, 140, 148, 151, 174, 186, 207, 230, 233, 236, 238, 252, 255, 263, 275, 279, 287, 292, 297, 313, 324, 327, 330]