token literal names:
null
'root'
'('
')'
'topo-map'
'transport'
'is'
'{'
'}'
'topo-node'
'atomic-path'
'arrow'
'>>'
'vehicle'
'submap'
'type'
'='
'def'
':'
','
'->'
'Int'
'Float'
'Bool'
'String'
'.'
'-'
'*'
'/'
'+'
'=='
'<'
'>'
'<='
'>='
'if'
'then'
'else'
'let'
'in'
'rec'
'fix'
'\\'
'fn'
'=>'
'true'
'false'
';'
'['
']'
'^^'
'requires'
'&&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
surfaceDef
surfaceBody
surfaceBodyElement
coreDef
paramList
param
typeExpr
typeAtom
recordType
fieldDecl
expr
atom
fieldAssign
block
stmt
pathSpec
arrowSpec
arrowHeading
requirements
recordAssign


atn:
[4, 1, 60, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 233, 8, 10, 10, 10, 12, 10, 236, 9, 10, 3, 10, 238, 8, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 256, 8, 11, 10, 11, 12, 11, 259, 9, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 3, 18, 333, 8, 18, 1, 18, 3, 18, 336, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 342, 8, 19, 10, 19, 12, 19, 345, 9, 19, 3, 19, 347, 8, 19, 1, 19, 1, 19, 1, 19, 0, 1, 20, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 42, 43, 2, 0, 25, 25, 44, 44, 1, 0, 27, 28, 2, 0, 26, 26, 29, 29, 1, 0, 30, 34, 391, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 53, 0, 0, 42, 44, 5, 2, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 63, 3, 2, 1, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 53, 0, 0, 50, 52, 5, 2, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 63, 3, 2, 1, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 53, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 3, 2, 1, 0, 61, 63, 1, 0, 0, 0, 62, 40, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 70, 5, 7, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 57, 0, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 8, 0, 0, 75, 3, 1, 0, 0, 0, 76, 96, 3, 6, 3, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 53, 0, 0, 79, 96, 3, 38, 19, 0, 80, 81, 5, 10, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 3, 38, 19, 0, 83, 84, 3, 36, 18, 0, 84, 96, 1, 0, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 3, 34, 17, 0, 88, 89, 5, 12, 0, 0, 89, 90, 3, 20, 10, 0, 90, 96, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 96, 5, 53, 0, 0, 93, 94, 5, 14, 0, 0, 94, 96, 5, 53, 0, 0, 95, 76, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 53, 0, 0, 99, 100, 5, 16, 0, 0, 100, 116, 3, 12, 6, 0, 101, 102, 5, 17, 0, 0, 102, 103, 5, 53, 0, 0, 103, 105, 5, 2, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 5, 3, 0, 0, 108, 109, 5, 18, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 116, 3, 20, 10, 0, 114, 116, 3, 20, 10, 0, 115, 97, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 122, 3, 10, 5, 0, 118, 119, 5, 19, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 53, 0, 0, 126, 127, 5, 18, 0, 0, 127, 128, 3, 12, 6, 0, 128, 11, 1, 0, 0, 0, 129, 132, 3, 14, 7, 0, 130, 131, 5, 20, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 145, 5, 21, 0, 0, 135, 145, 5, 22, 0, 0, 136, 145, 5, 23, 0, 0, 137, 145, 5, 24, 0, 0, 138, 145, 5, 53, 0, 0, 139, 145, 3, 16, 8, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 3, 0, 0, 143, 145, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 155, 5, 7, 0, 0, 147, 152, 3, 18, 9, 0, 148, 149, 5, 19, 0, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 53, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 3, 12, 6, 0, 162, 19, 1, 0, 0, 0, 163, 164, 6, 10, -1, 0, 164, 212, 3, 22, 11, 0, 165, 166, 5, 26, 0, 0, 166, 212, 3, 20, 10, 9, 167, 168, 5, 35, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 36, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 37, 0, 0, 172, 173, 3, 20, 10, 5, 173, 212, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 178, 5, 53, 0, 0, 176, 177, 5, 18, 0, 0, 177, 179, 3, 12, 6, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 39, 0, 0, 183, 184, 3, 20, 10, 4, 184, 212, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 40, 0, 0, 187, 190, 5, 53, 0, 0, 188, 189, 5, 18, 0, 0, 189, 191, 3, 12, 6, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 39, 0, 0, 195, 196, 3, 20, 10, 3, 196, 212, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 199, 5, 53, 0, 0, 199, 200, 5, 18, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 5, 25, 0, 0, 202, 203, 3, 20, 10, 2, 203, 212, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 206, 5, 53, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 7, 1, 0, 0, 209, 210, 3, 20, 10, 1, 210, 212, 1, 0, 0, 0, 211, 163, 1, 0, 0, 0, 211, 165, 1, 0, 0, 0, 211, 167, 1, 0, 0, 0, 211, 174, 1, 0, 0, 0, 211, 185, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 242, 1, 0, 0, 0, 213, 214, 10, 8, 0, 0, 214, 215, 7, 2, 0, 0, 215, 241, 3, 20, 10, 9, 216, 217, 10, 7, 0, 0, 217, 218, 7, 3, 0, 0, 218, 241, 3, 20, 10, 8, 219, 220, 10, 6, 0, 0, 220, 221, 7, 4, 0, 0, 221, 241, 3, 20, 10, 7, 222, 223, 10, 12, 0, 0, 223, 224, 5, 25, 0, 0, 224, 241, 5, 53, 0, 0, 225, 226, 10, 11, 0, 0, 226, 241, 3, 22, 11, 0, 227, 228, 10, 10, 0, 0, 228, 237, 5, 2, 0, 0, 229, 234, 3, 20, 10, 0, 230, 231, 5, 19, 0, 0, 231, 233, 3, 20, 10, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 3, 0, 0, 240, 213, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 219, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 269, 5, 55, 0, 0, 246, 269, 5, 54, 0, 0, 247, 269, 5, 56, 0, 0, 248, 269, 5, 45, 0, 0, 249, 269, 5, 46, 0, 0, 250, 269, 5, 53, 0, 0, 251, 260, 5, 7, 0, 0, 252, 257, 3, 24, 12, 0, 253, 254, 5, 19, 0, 0, 254, 256, 3, 24, 12, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 269, 5, 8, 0, 0, 263, 269, 3, 26, 13, 0, 264, 265, 5, 2, 0, 0, 265, 266, 3, 20, 10, 0, 266, 267, 5, 3, 0, 0, 267, 269, 1, 0, 0, 0, 268, 245, 1, 0, 0, 0, 268, 246, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 249, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 251, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 3, 20, 10, 0, 273, 25, 1, 0, 0, 0, 274, 280, 5, 7, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 47, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 20, 10, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 8, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 292, 5, 53, 0, 0, 290, 291, 5, 18, 0, 0, 291, 293, 3, 12, 6, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 16, 0, 0, 295, 298, 3, 20, 10, 0, 296, 298, 3, 20, 10, 0, 297, 288, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 302, 5, 53, 0, 0, 301, 303, 5, 31, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 20, 0, 0, 305, 306, 5, 53, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 49, 0, 0, 308, 31, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 5, 20, 0, 0, 312, 313, 5, 53, 0, 0, 313, 314, 5, 49, 0, 0, 314, 33, 1, 0, 0, 0, 315, 319, 5, 50, 0, 0, 316, 317, 5, 42, 0, 0, 317, 319, 5, 28, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 321, 5, 51, 0, 0, 321, 336, 5, 53, 0, 0, 322, 323, 5, 51, 0, 0, 323, 332, 5, 31, 0, 0, 324, 329, 5, 53, 0, 0, 325, 326, 5, 52, 0, 0, 326, 328, 5, 53, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 32, 0, 0, 335, 320, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 346, 5, 7, 0, 0, 338, 343, 3, 24, 12, 0, 339, 340, 5, 19, 0, 0, 340, 342, 3, 24, 12, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 39, 1, 0, 0, 0, 34, 44, 52, 62, 70, 95, 105, 110, 115, 122, 132, 144, 152, 155, 178, 190, 211, 234, 237, 240, 242, 257, 260, 268, 280, 284, 292, 297, 302, 318, 329, 332, 335, 343, 346]