token literal names:
null
'root'
'('
')'
'topo-map'
'transport'
'is'
'building-includes'
'{'
'}'
'vehicle'
'submap'
'topo-node'
'atomic-path'
'station'
'at'
'on'
'arrow'
'>>'
'type'
'='
'def'
':'
','
'->'
'Int'
'Float'
'Bool'
'String'
'.'
'-'
'*'
'/'
'+'
'=='
'<'
'>'
'<='
'>='
'if'
'then'
'else'
'let'
'in'
'rec'
'fix'
'\\'
'fn'
'=>'
'true'
'false'
';'
'['
'<->'
']'
'^^'
'\\/'
'requires'
'&&'
'::'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
surfaceDef
globalConfigBody
surfaceBody
globalConfigElement
surfaceBodyElement
coreDef
paramList
param
typeExpr
typeAtom
recordType
fieldDecl
expr
atom
fieldAssign
block
stmt
pathSpec
arrowSpec
arrowHeading
requirements
recordAssign
identifier


atn:
[4, 1, 67, 445, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 4, 2, 111, 8, 2, 11, 2, 12, 2, 112, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 3, 12, 313, 8, 12, 1, 12, 5, 12, 316, 8, 12, 10, 12, 12, 12, 319, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 331, 8, 13, 10, 13, 12, 13, 334, 9, 13, 3, 13, 336, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 360, 8, 15, 10, 15, 12, 15, 363, 9, 15, 5, 15, 365, 8, 15, 10, 15, 12, 15, 368, 9, 15, 1, 15, 1, 15, 5, 15, 372, 8, 15, 10, 15, 12, 15, 375, 9, 15, 3, 15, 377, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 385, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 390, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 414, 8, 20, 10, 20, 12, 20, 417, 9, 20, 3, 20, 419, 8, 20, 1, 20, 3, 20, 422, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 428, 8, 21, 10, 21, 12, 21, 431, 9, 21, 3, 21, 433, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 440, 8, 22, 10, 22, 12, 22, 443, 9, 22, 1, 22, 0, 1, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 46, 47, 2, 0, 29, 29, 48, 48, 1, 0, 31, 32, 2, 0, 30, 30, 33, 33, 1, 0, 34, 38, 2, 0, 24, 24, 53, 53, 1, 0, 55, 56, 497, 0, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 391, 1, 0, 0, 0, 36, 398, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 60, 0, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 71, 3, 4, 2, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 60, 0, 0, 56, 58, 5, 2, 0, 0, 57, 59, 3, 12, 6, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 71, 3, 4, 2, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 60, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 24, 12, 0, 66, 67, 3, 4, 2, 0, 67, 71, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 71, 3, 2, 1, 0, 70, 46, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 76, 5, 8, 0, 0, 73, 75, 5, 64, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 82, 5, 64, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 5, 64, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 3, 1, 0, 0, 0, 101, 105, 5, 8, 0, 0, 102, 104, 5, 64, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 116, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 111, 5, 64, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 5, 64, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 135, 5, 60, 0, 0, 132, 133, 5, 11, 0, 0, 133, 135, 5, 60, 0, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 171, 3, 10, 5, 0, 137, 138, 5, 12, 0, 0, 138, 140, 5, 60, 0, 0, 139, 141, 3, 42, 21, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 171, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 3, 34, 17, 0, 144, 146, 3, 42, 21, 0, 145, 147, 3, 40, 20, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 171, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 60, 0, 0, 150, 151, 5, 15, 0, 0, 151, 156, 3, 24, 12, 0, 152, 153, 5, 15, 0, 0, 153, 155, 3, 24, 12, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 3, 40, 20, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 24, 12, 0, 163, 171, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 24, 12, 0, 169, 171, 1, 0, 0, 0, 170, 136, 1, 0, 0, 0, 170, 137, 1, 0, 0, 0, 170, 142, 1, 0, 0, 0, 170, 148, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 20, 0, 0, 175, 191, 3, 16, 8, 0, 176, 177, 5, 21, 0, 0, 177, 178, 5, 60, 0, 0, 178, 180, 5, 2, 0, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 5, 3, 0, 0, 183, 184, 5, 22, 0, 0, 184, 186, 3, 16, 8, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 191, 3, 24, 12, 0, 189, 191, 3, 24, 12, 0, 190, 172, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 197, 3, 14, 7, 0, 193, 194, 5, 23, 0, 0, 194, 196, 3, 14, 7, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 16, 8, 0, 203, 15, 1, 0, 0, 0, 204, 207, 3, 18, 9, 0, 205, 206, 5, 24, 0, 0, 206, 208, 3, 16, 8, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 220, 5, 25, 0, 0, 210, 220, 5, 26, 0, 0, 211, 220, 5, 27, 0, 0, 212, 220, 5, 28, 0, 0, 213, 220, 3, 44, 22, 0, 214, 220, 3, 20, 10, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 3, 0, 0, 218, 220, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 230, 5, 8, 0, 0, 222, 227, 3, 22, 11, 0, 223, 224, 5, 23, 0, 0, 224, 226, 3, 22, 11, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 3, 16, 8, 0, 237, 23, 1, 0, 0, 0, 238, 239, 6, 12, -1, 0, 239, 287, 3, 26, 13, 0, 240, 241, 5, 30, 0, 0, 241, 287, 3, 24, 12, 9, 242, 243, 5, 39, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 5, 40, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 41, 0, 0, 247, 248, 3, 24, 12, 5, 248, 287, 1, 0, 0, 0, 249, 250, 5, 42, 0, 0, 250, 253, 5, 60, 0, 0, 251, 252, 5, 22, 0, 0, 252, 254, 3, 16, 8, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 20, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 43, 0, 0, 258, 259, 3, 24, 12, 4, 259, 287, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 5, 44, 0, 0, 262, 265, 5, 60, 0, 0, 263, 264, 5, 22, 0, 0, 264, 266, 3, 16, 8, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 20, 0, 0, 268, 269, 3, 24, 12, 0, 269, 270, 5, 43, 0, 0, 270, 271, 3, 24, 12, 3, 271, 287, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 5, 29, 0, 0, 277, 278, 3, 24, 12, 2, 278, 287, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 3, 16, 8, 0, 283, 284, 7, 1, 0, 0, 284, 285, 3, 24, 12, 1, 285, 287, 1, 0, 0, 0, 286, 238, 1, 0, 0, 0, 286, 240, 1, 0, 0, 0, 286, 242, 1, 0, 0, 0, 286, 249, 1, 0, 0, 0, 286, 260, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 287, 317, 1, 0, 0, 0, 288, 289, 10, 8, 0, 0, 289, 290, 7, 2, 0, 0, 290, 316, 3, 24, 12, 9, 291, 292, 10, 7, 0, 0, 292, 293, 7, 3, 0, 0, 293, 316, 3, 24, 12, 8, 294, 295, 10, 6, 0, 0, 295, 296, 7, 4, 0, 0, 296, 316, 3, 24, 12, 7, 297, 298, 10, 12, 0, 0, 298, 299, 5, 29, 0, 0, 299, 316, 5, 60, 0, 0, 300, 301, 10, 11, 0, 0, 301, 316, 3, 26, 13, 0, 302, 303, 10, 10, 0, 0, 303, 312, 5, 2, 0, 0, 304, 309, 3, 24, 12, 0, 305, 306, 5, 23, 0, 0, 306, 308, 3, 24, 12, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 3, 0, 0, 315, 288, 1, 0, 0, 0, 315, 291, 1, 0, 0, 0, 315, 294, 1, 0, 0, 0, 315, 297, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 344, 5, 62, 0, 0, 321, 344, 5, 61, 0, 0, 322, 344, 5, 63, 0, 0, 323, 344, 5, 49, 0, 0, 324, 344, 5, 50, 0, 0, 325, 344, 3, 44, 22, 0, 326, 335, 5, 8, 0, 0, 327, 332, 3, 28, 14, 0, 328, 329, 5, 23, 0, 0, 329, 331, 3, 28, 14, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 344, 5, 9, 0, 0, 338, 344, 3, 30, 15, 0, 339, 340, 5, 2, 0, 0, 340, 341, 3, 24, 12, 0, 341, 342, 5, 3, 0, 0, 342, 344, 1, 0, 0, 0, 343, 320, 1, 0, 0, 0, 343, 321, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 323, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 326, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 60, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 3, 24, 12, 0, 348, 29, 1, 0, 0, 0, 349, 353, 5, 8, 0, 0, 350, 352, 5, 64, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 366, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 32, 16, 0, 357, 361, 5, 51, 0, 0, 358, 360, 5, 64, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 376, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 373, 3, 24, 12, 0, 370, 372, 5, 64, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 9, 0, 0, 379, 31, 1, 0, 0, 0, 380, 381, 5, 42, 0, 0, 381, 384, 5, 60, 0, 0, 382, 383, 5, 22, 0, 0, 383, 385, 3, 16, 8, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 20, 0, 0, 387, 390, 3, 24, 12, 0, 388, 390, 3, 24, 12, 0, 389, 380, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 33, 1, 0, 0, 0, 391, 392, 5, 52, 0, 0, 392, 393, 5, 60, 0, 0, 393, 394, 7, 5, 0, 0, 394, 395, 5, 60, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 54, 0, 0, 397, 35, 1, 0, 0, 0, 398, 399, 5, 52, 0, 0, 399, 400, 5, 60, 0, 0, 400, 401, 5, 24, 0, 0, 401, 402, 5, 60, 0, 0, 402, 403, 5, 54, 0, 0, 403, 37, 1, 0, 0, 0, 404, 405, 7, 6, 0, 0, 405, 39, 1, 0, 0, 0, 406, 407, 5, 57, 0, 0, 407, 422, 5, 60, 0, 0, 408, 409, 5, 57, 0, 0, 409, 418, 5, 35, 0, 0, 410, 415, 5, 60, 0, 0, 411, 412, 5, 58, 0, 0, 412, 414, 5, 60, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 36, 0, 0, 421, 406, 1, 0, 0, 0, 421, 408, 1, 0, 0, 0, 422, 41, 1, 0, 0, 0, 423, 432, 5, 8, 0, 0, 424, 429, 3, 28, 14, 0, 425, 426, 5, 23, 0, 0, 426, 428, 3, 28, 14, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 9, 0, 0, 435, 43, 1, 0, 0, 0, 436, 441, 5, 60, 0, 0, 437, 438, 5, 59, 0, 0, 438, 440, 5, 60, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 45, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 49, 50, 58, 70, 76, 83, 87, 91, 96, 105, 112, 116, 120, 125, 134, 140, 146, 156, 170, 180, 185, 190, 197, 207, 219, 227, 230, 253, 265, 286, 309, 312, 315, 317, 332, 335, 343, 353, 361, 366, 373, 376, 384, 389, 415, 418, 421, 429, 432, 441]