token literal names:
null
'root'
'('
')'
'topo-map'
'transport'
'is'
'{'
'}'
'topo-node'
'atomic-path'
'station'
'at'
'on'
'arrow'
'>>'
'vehicle'
'submap'
'type'
'='
'def'
':'
','
'->'
'Int'
'Float'
'Bool'
'String'
'.'
'-'
'*'
'/'
'+'
'=='
'<'
'>'
'<='
'>='
'if'
'then'
'else'
'let'
'in'
'rec'
'fix'
'\\'
'fn'
'=>'
'true'
'false'
';'
'['
'<->'
']'
'^^'
'\\/'
'requires'
'&&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
surfaceDef
surfaceBody
surfaceBodyElement
coreDef
paramList
param
typeExpr
typeAtom
recordType
fieldDecl
expr
atom
fieldAssign
block
stmt
pathSpec
arrowSpec
arrowHeading
requirements
recordAssign


atn:
[4, 1, 65, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 3, 10, 254, 8, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 3, 18, 343, 8, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 352, 8, 19, 10, 19, 12, 19, 355, 9, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 19, 0, 1, 20, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 1, 0, 45, 46, 2, 0, 28, 28, 47, 47, 1, 0, 30, 31, 2, 0, 29, 29, 32, 32, 1, 0, 33, 37, 2, 0, 23, 23, 52, 52, 1, 0, 54, 55, 401, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 58, 0, 0, 42, 44, 5, 2, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 63, 3, 2, 1, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 58, 0, 0, 50, 52, 5, 2, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 63, 3, 2, 1, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 58, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 3, 2, 1, 0, 61, 63, 1, 0, 0, 0, 62, 40, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 70, 5, 7, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 62, 0, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 8, 0, 0, 75, 3, 1, 0, 0, 0, 76, 112, 3, 6, 3, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 58, 0, 0, 79, 112, 3, 38, 19, 0, 80, 81, 5, 10, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 3, 38, 19, 0, 83, 84, 3, 36, 18, 0, 84, 112, 1, 0, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 5, 58, 0, 0, 87, 88, 5, 12, 0, 0, 88, 93, 3, 20, 10, 0, 89, 90, 5, 12, 0, 0, 90, 92, 3, 20, 10, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 3, 36, 18, 0, 98, 99, 5, 13, 0, 0, 99, 100, 3, 20, 10, 0, 100, 112, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 3, 34, 17, 0, 104, 105, 5, 15, 0, 0, 105, 106, 3, 20, 10, 0, 106, 112, 1, 0, 0, 0, 107, 108, 5, 16, 0, 0, 108, 112, 5, 58, 0, 0, 109, 110, 5, 17, 0, 0, 110, 112, 5, 58, 0, 0, 111, 76, 1, 0, 0, 0, 111, 77, 1, 0, 0, 0, 111, 80, 1, 0, 0, 0, 111, 85, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 18, 0, 0, 114, 115, 5, 58, 0, 0, 115, 116, 5, 19, 0, 0, 116, 132, 3, 12, 6, 0, 117, 118, 5, 20, 0, 0, 118, 119, 5, 58, 0, 0, 119, 121, 5, 2, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 5, 3, 0, 0, 124, 125, 5, 21, 0, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 132, 3, 20, 10, 0, 130, 132, 3, 20, 10, 0, 131, 113, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 138, 3, 10, 5, 0, 134, 135, 5, 22, 0, 0, 135, 137, 3, 10, 5, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 58, 0, 0, 142, 143, 5, 21, 0, 0, 143, 144, 3, 12, 6, 0, 144, 11, 1, 0, 0, 0, 145, 148, 3, 14, 7, 0, 146, 147, 5, 23, 0, 0, 147, 149, 3, 12, 6, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 161, 5, 24, 0, 0, 151, 161, 5, 25, 0, 0, 152, 161, 5, 26, 0, 0, 153, 161, 5, 27, 0, 0, 154, 161, 5, 58, 0, 0, 155, 161, 3, 16, 8, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 3, 0, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 171, 5, 7, 0, 0, 163, 168, 3, 18, 9, 0, 164, 165, 5, 22, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 12, 6, 0, 178, 19, 1, 0, 0, 0, 179, 180, 6, 10, -1, 0, 180, 228, 3, 22, 11, 0, 181, 182, 5, 29, 0, 0, 182, 228, 3, 20, 10, 9, 183, 184, 5, 38, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 39, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 40, 0, 0, 188, 189, 3, 20, 10, 5, 189, 228, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 194, 5, 58, 0, 0, 192, 193, 5, 21, 0, 0, 193, 195, 3, 12, 6, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 42, 0, 0, 199, 200, 3, 20, 10, 4, 200, 228, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 203, 5, 43, 0, 0, 203, 206, 5, 58, 0, 0, 204, 205, 5, 21, 0, 0, 205, 207, 3, 12, 6, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 42, 0, 0, 211, 212, 3, 20, 10, 3, 212, 228, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 5, 58, 0, 0, 215, 216, 5, 21, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 5, 28, 0, 0, 218, 219, 3, 20, 10, 2, 219, 228, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 5, 58, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 7, 1, 0, 0, 225, 226, 3, 20, 10, 1, 226, 228, 1, 0, 0, 0, 227, 179, 1, 0, 0, 0, 227, 181, 1, 0, 0, 0, 227, 183, 1, 0, 0, 0, 227, 190, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 258, 1, 0, 0, 0, 229, 230, 10, 8, 0, 0, 230, 231, 7, 2, 0, 0, 231, 257, 3, 20, 10, 9, 232, 233, 10, 7, 0, 0, 233, 234, 7, 3, 0, 0, 234, 257, 3, 20, 10, 8, 235, 236, 10, 6, 0, 0, 236, 237, 7, 4, 0, 0, 237, 257, 3, 20, 10, 7, 238, 239, 10, 12, 0, 0, 239, 240, 5, 28, 0, 0, 240, 257, 5, 58, 0, 0, 241, 242, 10, 11, 0, 0, 242, 257, 3, 22, 11, 0, 243, 244, 10, 10, 0, 0, 244, 253, 5, 2, 0, 0, 245, 250, 3, 20, 10, 0, 246, 247, 5, 22, 0, 0, 247, 249, 3, 20, 10, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 3, 0, 0, 256, 229, 1, 0, 0, 0, 256, 232, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 285, 5, 60, 0, 0, 262, 285, 5, 59, 0, 0, 263, 285, 5, 61, 0, 0, 264, 285, 5, 48, 0, 0, 265, 285, 5, 49, 0, 0, 266, 285, 5, 58, 0, 0, 267, 276, 5, 7, 0, 0, 268, 273, 3, 24, 12, 0, 269, 270, 5, 22, 0, 0, 270, 272, 3, 24, 12, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 285, 5, 8, 0, 0, 279, 285, 3, 26, 13, 0, 280, 281, 5, 2, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 5, 3, 0, 0, 283, 285, 1, 0, 0, 0, 284, 261, 1, 0, 0, 0, 284, 262, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 266, 1, 0, 0, 0, 284, 267, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 58, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 3, 20, 10, 0, 289, 25, 1, 0, 0, 0, 290, 296, 5, 7, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 50, 0, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 20, 10, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 27, 1, 0, 0, 0, 304, 305, 5, 41, 0, 0, 305, 308, 5, 58, 0, 0, 306, 307, 5, 21, 0, 0, 307, 309, 3, 12, 6, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 314, 3, 20, 10, 0, 312, 314, 3, 20, 10, 0, 313, 304, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 316, 5, 51, 0, 0, 316, 317, 5, 58, 0, 0, 317, 318, 7, 5, 0, 0, 318, 319, 5, 58, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 53, 0, 0, 321, 31, 1, 0, 0, 0, 322, 323, 5, 51, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 5, 23, 0, 0, 325, 326, 5, 58, 0, 0, 326, 327, 5, 53, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 7, 6, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 56, 0, 0, 331, 346, 5, 58, 0, 0, 332, 333, 5, 56, 0, 0, 333, 342, 5, 34, 0, 0, 334, 339, 5, 58, 0, 0, 335, 336, 5, 57, 0, 0, 336, 338, 5, 58, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 35, 0, 0, 345, 330, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 356, 5, 7, 0, 0, 348, 353, 3, 24, 12, 0, 349, 350, 5, 22, 0, 0, 350, 352, 3, 24, 12, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 8, 0, 0, 359, 39, 1, 0, 0, 0, 33, 44, 52, 62, 70, 93, 111, 121, 126, 131, 138, 148, 160, 168, 171, 194, 206, 227, 250, 253, 256, 258, 273, 276, 284, 296, 300, 308, 313, 339, 342, 345, 353, 356]