token literal names:
null
'root'
'('
')'
'topo-map'
'transport'
'is'
'building-includes'
'{'
'}'
'vehicle'
'submap'
'topo-node'
'atomic-path'
'station'
'at'
'on'
'arrow'
'>>'
'type'
'='
'def'
':'
'let'
','
'->'
'Int'
'Float'
'Bool'
'String'
'.'
'-'
'*'
'/'
'+'
'=='
'<'
'>'
'<='
'>='
'if'
'then'
'else'
'in'
'rec'
'fix'
'\\'
'fn'
'=>'
'true'
'false'
';'
'['
'<->'
']'
'^^'
'\\/'
'requires'
'&&'
'::'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
surfaceDef
globalConfigBody
surfaceBody
globalConfigElement
surfaceBodyElement
coreDef
paramList
param
typeExpr
typeAtom
recordType
fieldDecl
expr
atom
fieldAssign
block
stmt
pathSpec
arrowSpec
arrowHeading
requirements
recordAssign
identifier


atn:
[4, 1, 67, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 4, 2, 111, 8, 2, 11, 2, 12, 2, 112, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 239, 8, 10, 10, 10, 12, 10, 242, 9, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 321, 8, 12, 10, 12, 12, 12, 324, 9, 12, 3, 12, 326, 8, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 342, 8, 13, 10, 13, 12, 13, 345, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 13, 5, 13, 356, 8, 13, 10, 13, 12, 13, 359, 9, 13, 3, 13, 361, 8, 13, 1, 13, 5, 13, 364, 8, 13, 10, 13, 12, 13, 367, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 375, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 383, 8, 15, 10, 15, 12, 15, 386, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 391, 8, 15, 10, 15, 12, 15, 394, 9, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 1, 15, 1, 15, 5, 15, 403, 8, 15, 10, 15, 12, 15, 406, 9, 15, 3, 15, 408, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 416, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 445, 8, 20, 10, 20, 12, 20, 448, 9, 20, 3, 20, 450, 8, 20, 1, 20, 3, 20, 453, 8, 20, 1, 21, 1, 21, 5, 21, 457, 8, 21, 10, 21, 12, 21, 460, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 465, 8, 21, 10, 21, 12, 21, 468, 9, 21, 1, 21, 5, 21, 471, 8, 21, 10, 21, 12, 21, 474, 9, 21, 3, 21, 476, 8, 21, 1, 21, 5, 21, 479, 8, 21, 10, 21, 12, 21, 482, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 489, 8, 22, 10, 22, 12, 22, 492, 9, 22, 1, 22, 0, 1, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 46, 47, 2, 0, 30, 30, 48, 48, 1, 0, 32, 33, 2, 0, 31, 31, 34, 34, 1, 0, 35, 39, 2, 0, 25, 25, 53, 53, 1, 0, 55, 56, 557, 0, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 374, 1, 0, 0, 0, 28, 376, 1, 0, 0, 0, 30, 380, 1, 0, 0, 0, 32, 420, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 429, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 452, 1, 0, 0, 0, 42, 454, 1, 0, 0, 0, 44, 485, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 60, 0, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 71, 3, 4, 2, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 60, 0, 0, 56, 58, 5, 2, 0, 0, 57, 59, 3, 12, 6, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 71, 3, 4, 2, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 60, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 24, 12, 0, 66, 67, 3, 4, 2, 0, 67, 71, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 71, 3, 2, 1, 0, 70, 46, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 76, 5, 8, 0, 0, 73, 75, 5, 64, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 82, 5, 64, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 5, 64, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 3, 1, 0, 0, 0, 101, 105, 5, 8, 0, 0, 102, 104, 5, 64, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 116, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 111, 5, 64, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 5, 64, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 135, 5, 60, 0, 0, 132, 133, 5, 11, 0, 0, 133, 135, 5, 60, 0, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 174, 3, 10, 5, 0, 137, 138, 5, 12, 0, 0, 138, 140, 5, 60, 0, 0, 139, 141, 3, 42, 21, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 174, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 3, 34, 17, 0, 144, 146, 3, 42, 21, 0, 145, 147, 3, 40, 20, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 174, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 60, 0, 0, 150, 151, 5, 15, 0, 0, 151, 156, 3, 44, 22, 0, 152, 153, 5, 15, 0, 0, 153, 155, 3, 24, 12, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 165, 3, 42, 21, 0, 160, 163, 3, 40, 20, 0, 161, 162, 5, 16, 0, 0, 162, 164, 3, 24, 12, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 174, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 24, 12, 0, 172, 174, 1, 0, 0, 0, 173, 136, 1, 0, 0, 0, 173, 137, 1, 0, 0, 0, 173, 142, 1, 0, 0, 0, 173, 148, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 5, 20, 0, 0, 178, 204, 3, 16, 8, 0, 179, 180, 5, 21, 0, 0, 180, 186, 5, 60, 0, 0, 181, 183, 5, 2, 0, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 3, 0, 0, 186, 181, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 204, 3, 24, 12, 0, 194, 195, 5, 23, 0, 0, 195, 198, 5, 60, 0, 0, 196, 197, 5, 22, 0, 0, 197, 199, 3, 16, 8, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 204, 3, 24, 12, 0, 202, 204, 3, 24, 12, 0, 203, 175, 1, 0, 0, 0, 203, 179, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 210, 3, 14, 7, 0, 206, 207, 5, 24, 0, 0, 207, 209, 3, 14, 7, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 3, 16, 8, 0, 216, 15, 1, 0, 0, 0, 217, 220, 3, 18, 9, 0, 218, 219, 5, 25, 0, 0, 219, 221, 3, 16, 8, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 233, 5, 26, 0, 0, 223, 233, 5, 27, 0, 0, 224, 233, 5, 28, 0, 0, 225, 233, 5, 29, 0, 0, 226, 233, 3, 44, 22, 0, 227, 233, 3, 20, 10, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 3, 0, 0, 231, 233, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 19, 1, 0, 0, 0, 234, 243, 5, 8, 0, 0, 235, 240, 3, 22, 11, 0, 236, 237, 5, 24, 0, 0, 237, 239, 3, 22, 11, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 3, 16, 8, 0, 250, 23, 1, 0, 0, 0, 251, 252, 6, 12, -1, 0, 252, 300, 3, 26, 13, 0, 253, 254, 5, 31, 0, 0, 254, 300, 3, 24, 12, 9, 255, 256, 5, 40, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 41, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 5, 42, 0, 0, 260, 261, 3, 24, 12, 5, 261, 300, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 266, 5, 60, 0, 0, 264, 265, 5, 22, 0, 0, 265, 267, 3, 16, 8, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 5, 43, 0, 0, 271, 272, 3, 24, 12, 4, 272, 300, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 44, 0, 0, 275, 278, 5, 60, 0, 0, 276, 277, 5, 22, 0, 0, 277, 279, 3, 16, 8, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 43, 0, 0, 283, 284, 3, 24, 12, 3, 284, 300, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 5, 30, 0, 0, 290, 291, 3, 24, 12, 2, 291, 300, 1, 0, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 5, 60, 0, 0, 294, 295, 5, 22, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 7, 1, 0, 0, 297, 298, 3, 24, 12, 1, 298, 300, 1, 0, 0, 0, 299, 251, 1, 0, 0, 0, 299, 253, 1, 0, 0, 0, 299, 255, 1, 0, 0, 0, 299, 262, 1, 0, 0, 0, 299, 273, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 330, 1, 0, 0, 0, 301, 302, 10, 8, 0, 0, 302, 303, 7, 2, 0, 0, 303, 329, 3, 24, 12, 9, 304, 305, 10, 7, 0, 0, 305, 306, 7, 3, 0, 0, 306, 329, 3, 24, 12, 8, 307, 308, 10, 6, 0, 0, 308, 309, 7, 4, 0, 0, 309, 329, 3, 24, 12, 7, 310, 311, 10, 12, 0, 0, 311, 312, 5, 30, 0, 0, 312, 329, 5, 60, 0, 0, 313, 314, 10, 11, 0, 0, 314, 329, 3, 26, 13, 0, 315, 316, 10, 10, 0, 0, 316, 325, 5, 2, 0, 0, 317, 322, 3, 24, 12, 0, 318, 319, 5, 24, 0, 0, 319, 321, 3, 24, 12, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 3, 0, 0, 328, 301, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 315, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 25, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 375, 5, 62, 0, 0, 334, 375, 5, 61, 0, 0, 335, 375, 5, 63, 0, 0, 336, 375, 5, 49, 0, 0, 337, 375, 5, 50, 0, 0, 338, 375, 3, 44, 22, 0, 339, 343, 5, 8, 0, 0, 340, 342, 5, 64, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 360, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 357, 3, 28, 14, 0, 347, 351, 5, 24, 0, 0, 348, 350, 5, 64, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 28, 14, 0, 355, 347, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 5, 64, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 375, 5, 9, 0, 0, 369, 375, 3, 30, 15, 0, 370, 371, 5, 2, 0, 0, 371, 372, 3, 24, 12, 0, 372, 373, 5, 3, 0, 0, 373, 375, 1, 0, 0, 0, 374, 333, 1, 0, 0, 0, 374, 334, 1, 0, 0, 0, 374, 335, 1, 0, 0, 0, 374, 336, 1, 0, 0, 0, 374, 337, 1, 0, 0, 0, 374, 338, 1, 0, 0, 0, 374, 339, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 27, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 378, 5, 20, 0, 0, 378, 379, 3, 24, 12, 0, 379, 29, 1, 0, 0, 0, 380, 384, 5, 8, 0, 0, 381, 383, 5, 64, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 397, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 32, 16, 0, 388, 392, 5, 51, 0, 0, 389, 391, 5, 64, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 3, 24, 12, 0, 401, 403, 5, 64, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 9, 0, 0, 410, 31, 1, 0, 0, 0, 411, 412, 5, 23, 0, 0, 412, 415, 5, 60, 0, 0, 413, 414, 5, 22, 0, 0, 414, 416, 3, 16, 8, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 20, 0, 0, 418, 421, 3, 24, 12, 0, 419, 421, 3, 24, 12, 0, 420, 411, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 33, 1, 0, 0, 0, 422, 423, 5, 52, 0, 0, 423, 424, 5, 60, 0, 0, 424, 425, 7, 5, 0, 0, 425, 426, 5, 60, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 54, 0, 0, 428, 35, 1, 0, 0, 0, 429, 430, 5, 52, 0, 0, 430, 431, 5, 60, 0, 0, 431, 432, 5, 25, 0, 0, 432, 433, 5, 60, 0, 0, 433, 434, 5, 54, 0, 0, 434, 37, 1, 0, 0, 0, 435, 436, 7, 6, 0, 0, 436, 39, 1, 0, 0, 0, 437, 438, 5, 57, 0, 0, 438, 453, 5, 60, 0, 0, 439, 440, 5, 57, 0, 0, 440, 449, 5, 36, 0, 0, 441, 446, 5, 60, 0, 0, 442, 443, 5, 58, 0, 0, 443, 445, 5, 60, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 37, 0, 0, 452, 437, 1, 0, 0, 0, 452, 439, 1, 0, 0, 0, 453, 41, 1, 0, 0, 0, 454, 458, 5, 8, 0, 0, 455, 457, 5, 64, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 475, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 472, 3, 28, 14, 0, 462, 466, 5, 24, 0, 0, 463, 465, 5, 64, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 28, 14, 0, 470, 462, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 479, 5, 64, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 9, 0, 0, 484, 43, 1, 0, 0, 0, 485, 490, 5, 60, 0, 0, 486, 487, 5, 59, 0, 0, 487, 489, 5, 60, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 45, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 59, 50, 58, 70, 76, 83, 87, 91, 96, 105, 112, 116, 120, 125, 134, 140, 146, 156, 163, 165, 173, 183, 186, 190, 198, 203, 210, 220, 232, 240, 243, 266, 278, 299, 322, 325, 328, 330, 343, 351, 357, 360, 365, 374, 384, 392, 397, 404, 407, 415, 420, 446, 449, 452, 458, 466, 472, 475, 480, 490]