plugins {
    id 'java'
    id 'scala'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.4'
    implementation 'org.typelevel:cats-effect_3:3.5.2'

    testImplementation 'org.scalatest:scalatest_3:3.2.19'
}

test {
    useJUnitPlatform()
}
