plugins {
    id 'java'
    id 'scala'
    id 'antlr'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // DON'T FUCK WITH THESE
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.scala-lang:scala3-library_3:3.3.4'
// implementation 'commons-collections:commons-collections:3.2.2' checked and removed
    implementation "com.lihaoyi:pprint_3:0.9.0"

    implementation project(':toponavi-core')

    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'

    testImplementation "org.scalatest:scalatest_3:3.2.19"
    testImplementation "org.junit.platform:junit-platform-launcher:1.10.0"
    testRuntimeOnly "org.junit.platform:junit-platform-engine:1.10.0"
    testRuntimeOnly "org.scalatestplus:junit-5-10_3:3.2.19.0"

    testImplementation "com.lihaoyi:pprint_3:0.9.0"
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

generateGrammarSource {
    outputDirectory = file("src/main/java/topomap/grammar")
    arguments += ["-visitor", "-long-messages", "-package", "topomap.grammar"]
}

tasks.named('compileScala') {
    dependsOn 'generateGrammarSource'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }
}